ingress: 
  enabled: false
proxy: edge
#image:
#  repository: openremote/keycloak
#  tag: latest
#global: 
#  security: 
#    allowInsecureImages: true
auth:
  adminUser: admin
  adminPassword: secret
externalDatabase:
  host: "or-postgresql-cluster.default.svc.cluster.local"
  port: 5432
  user: "postgres"
  password: "set on command line"
  database: "openremote"
postgresql:
  enabled: false
extraEnvVars:
- name: PROXY_ADDRESS_FORWARDING
  value: "true"
- name: KEYCLOAK_HOSTNAME
  value: "localhost"
- name: KC_HTTP_RELATIVE_PATH
  value: "/auth"
- name: KC_FEATURES
  value: "token-exchange"
