# OpenRemote v3
#
# Profile for doing UI development work.
#
# Please see profile/deploy.yml for configuration details for each service.
#
version: '2.4'

volumes:
  manager-data:

services:

  keycloak:
    extends:
      file: deploy.yml
      service: keycloak
    #volumes:
    #   Map custom themes
    #  - ../deployment:/deployment
    # Access directly if needed on localhost
    ports:
      - "8081:8080"
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      KC_HOSTNAME_STRICT_HTTPS: 'false'
      KC_HOSTNAME_PORT: ${KC_HOSTNAME_PORT:-8080}
      # Prevent theme caching during dev
      KEYCLOAK_START_OPTS: --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false

  postgresql:
    extends:
      file: deploy.yml
      service: postgresql
    volumes:
      - manager-data:/storage
    # Access directly if needed on localhost
    ports:
      - "5432:5432"

  manager:
    extends:
      file: deploy.yml
      service: manager
    image: openremote/manager:${MANAGER_VERSION:-develop}
    build:
      context: ../manager/build/install/manager/
      dockerfile: Dockerfile
    depends_on:
      postgresql:
        condition: service_healthy
    volumes:
      - manager-data:/storage
    environment:
      OR_SETUP_RUN_ON_RESTART: ${OR_SETUP_RUN_ON_RESTART:-true}
      OR_DEV_MODE: ${OR_DEV_MODE:-true}
    ports:
      - "8080:8080"
