# OpenRemote v3
#
# Profile for running tests.
#
# Please see profile/deploy.yml for configuration details for each service.
#
volumes:
  postgresql-data:
  manager-data:

services:
  # A database using tmpfs for faster test runs.
  postgresql-test:
    extends:
      file: deploy.yml
      service: postgresql
    volumes:
      - ../tmp:/storage
    ports:
      - "54321:5432"
    tmpfs:
      - /var/lib/postgresql/data:uid=70,gid=70

  keycloak-test:
    extends:
      file: deploy.yml
      service: keycloak
    ports:
      - "8889:8080"
    depends_on:
      postgresql-test:
        condition: service_healthy
    environment:
      KC_HOSTNAME_STRICT_HTTPS: 'false'
      KC_HOSTNAME_PORT: ${KC_HOSTNAME_PORT:-8080}
      KC_LOG_CONSOLE_FORMAT: '%-5p [%c] (%t) %s%e%n'
      # Prevent theme caching during dev
      KEYCLOAK_START_OPTS: --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false
      KC_DB_URL_HOST: 'postgresql-test'

  manager-test:
    extends:
      file: deploy.yml
      service: manager
    image: openremote/manager:${MANAGER_VERSION:-develop}
    profiles: [ui]
    build:
      context: ../manager/build/install/manager/
      dockerfile: Dockerfile
    depends_on:
      postgresql-test:
        condition: service_healthy
    volumes:
      - manager-data:/storage
    environment:
      OR_SETUP_RUN_ON_RESTART: ${OR_SETUP_RUN_ON_RESTART:-true}
      OR_DEV_MODE: ${OR_DEV_MODE:-true}
    ports:
      - "8888:8080"
