apiVersion: v2
name: keycloak
description: A Helm chart for deploying OpenRemote Keycloak in Kubernetes

type: application

version: 0.1.0

appVersion: "latest"
# Using latest for now but would be better to have specific SemVer version
