AWS_ACCOUNT_NAME=openremote
DAILY_BACKUP=false
ENV_COMPOSE_FILE=profile/demo-ml-forecast.yml
OR_SETUP_TYPE=demo
OR_EMAIL_TO="developers@openremote.io"
OR_SETUP_RUN_ON_RESTART=false
DAILY_RESTART=false
CLEAN_INSTALL=true
