apiVersion: v2
name: postgresql
description: A Helm chart for deploying OpenRemote PostgreSQL inKubernetes

type: application

version: 0.1.0

appVersion: "latest"
# Using latest for now but would be better to have specific SemVer version
